# AlphabetSchoolHunt

Assets/: New Material.mat  google-services - 2023-04-14T110850.357.json
Assets/0_Game/Material/: Quad.mat
Assets/0_Game/Sprites/: Loading.spriteatlas
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Animations/: AlphabetIdle.controller  Among_US_Export.prefab  CharacterDieMotions.controller  CharacterMotions.controller  CharacterNew.overrideController  CharacterShopSkin.controller  CharacterShopSkinNew.overrideController  CharacterTransform.controller  CleanIcon.anim  CleanIcon.controller  CleanIconFade.anim  EnemyMotions.overrideController  InvisibleCollectibleMotions.controller  StealthBoxMotions.controller
Assets/Animations/NPC/: NPC model.fbx  NPCMotions.controller  eat.fbx  idle.fbx  spawn.fbx
Assets/FX/Material/: ADD.mat  ADD_M.mat  ADP.mat  Add_1.mat  alpha.mat  fire.mat  icesmoke.mat  smoke.mat  thunder.mat  thunnder.mat  trail.mat  trail_2.mat
Assets/FX/Mesh/: Kunai.FBX  Kunai_SG.mat
Assets/FX/Prefabs/: fx_blackhole_impact.prefab  fx_candy.prefab  fx_cloud.prefab  fx_cloud_bubble.prefab  fx_darkness.prefab  fx_darkness_impact.prefab  fx_fire.prefab  fx_fire_behiited.prefab  fx_fire_impact.prefab  fx_ice.prefab  fx_kunai_impact.prefab  fx_light.prefab  fx_thunder.prefab  fx_thunder_impact.prefab  fx_trail_kunai.prefab  fx_water.prefab  fx_water_impact.prefab  fx_water_impact_ground.prefab
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/Keystore/: alphabetshunt.keystore
Assets/Materials/: Add.mat  Amoung_Us_Baby_2.mat  Audifonos_Hat.mat  Baloon_Hat.mat  Basic_Hat.mat  Bot.mat  Box_Hat.mat  CFXM_T_RayRounded.pvr.mat  Carton_Box.mat  Corona_Hat.mat  Destapador_Hat.mat  Doc_Hat.mat  Dog.mat  Egg.mat  FieldOfView.mat  Flower_Hat.mat  Gorrito_Hat.mat  Hat_horn.mat  Horn.mat  Invisible_Collectible.mat  Kung_Fu_Hat.mat  Leaves_Hat.mat  Party_Hat.mat  Pulpo_pet.mat  Spider.mat  Suspicious_Indicator.mat  Texture_A.mat  Texture_Coin.mat  Texture_Pulpo_Hat.mat  Texture_Shoes.mat  Toilete_Paper_Hat.mat  bg.mat  lambert2.mat  trail_add.mat  ufo.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Coin.prefab  GameManager.prefab  Plane.prefab  SoundManager.prefab  Ultimate Joystick.prefab
Assets/Prefabs/Alphabet/: A.prefab  B.prefab  C.prefab  D.prefab  E.prefab  F.prefab  G.prefab  H.prefab  I.prefab  J.prefab  K.prefab  L.prefab  M.prefab  N.prefab  O.prefab  P.prefab  Q.prefab  R.prefab  S.prefab  T.prefab  U.prefab  V.prefab  W.prefab  X.prefab  Y.prefab  Z.prefab
Assets/Prefabs/Character/: PlayerSkinNew.prefab
Assets/Prefabs/Collectible/: Gold.prefab
Assets/Prefabs/FX/: Arrow Icon FX.prefab  FX_Fireworks.prefab  FX_Fireworks_2.prefab  FX_Impact Green.prefab  FX_Impact White.prefab  FX_Impact rainbow.prefab  FX_Impact.prefab  FX_Overspeed.prefab  FX_Smoke.prefab  Poly Central Glow.mat  Poly Modular.mat
Assets/Prefabs/NPC/: NPC model Blue.prefab  NPC model Green.prefab  NPC model Pink.prefab  NPC model Purple.prefab  NPC model Yellow.prefab  NPCAlphabet.prefab  NPCAlphabet_Blue.prefab  NPCAlphabet_Green.prefab  NPCAlphabet_Pink.prefab  NPCAlphabet_Purple.prefab  NPCAlphabet_Yellow.prefab
Assets/Prefabs/Object/: CheckUnlockLevel.prefab  CheckUnlockNPC.prefab  Door.prefab  Money.prefab  MoneyAdsItem.prefab  MoneyNPC.prefab  TrashCatcher.prefab  UpgradeDesk.prefab  WaterPuddle.prefab
Assets/Prefabs/UI/: AlphabetCollected.prefab  AlphabetReturned.prefab  CollectedAlphabetUI.prefab  DailyReward.prefab  Day1.prefab  ElementItem.prefab  LetterUnlock.prefab  LuckyWheel.prefab  Minigame1Popup.prefab  Minigame2Popup.prefab  MoneyAdsPopup.prefab  OnlineGift.prefab  PopupNewLetter.prefab  PopupReward.prefab  PopupRewardKey.prefab  Shop.prefab  ShopCharacter.prefab  ShopIap.prefab  SkillItemUI.prefab  SkinItemUI.prefab  TutHand.prefab  UIGameSetting.prefab  UiCanvas.prefab  UiGameLose.prefab  UiGameVictory.prefab  UiMainLobby.prefab  UnlockLetterUI.prefab  UpgradePopup.prefab
Assets/Resources/Popup/: PopupDialogCanvas.prefab  PopupRateGame.prefab  WaitingCanvas.prefab
Assets/Scripts/: AdsFakeManager.cs  CameraController.cs  FakeAds.cs  FpsCounter.cs
Assets/Scripts/00 UI/: AlphabetCollectedPopup.cs  AlphabetReturnedPopup.cs  CollectedAlphabetUIItem.cs  DailyRewardItem.cs  DragToClean.cs  DragToMove.cs  ItemShop.cs  LetterUnlockUI.cs  Loading.cs  PopupCollectedAlphabet.cs  PopupDailyReward.cs  PopupMoneyAds.cs  PopupNewLetter.cs  PopupRewardEndGame.cs  PopupTrashCatcher.cs  PopupUpgrade.cs  PopupWaterCleaning.cs  UICanvas.cs  UIOnlineGift.cs  UISetting.cs  UiLose.cs  UiMainLobby.cs  UiRemainTimeToPlay.cs  UiShowRole.cs  UiTimeCountdown.cs  UiTop.cs  UiWin.cs  UnlockLetterUIController.cs  WolrdspaceHealthBar.cs
Assets/Scripts/01 Character/: AIDestinationReachedTransision.cs  AIFinishPath.cs  AlphabetHolder.cs  Character.cs  CharacterAnimEvents.cs  CharacterBehaviour.cs  CharacterProperty.cs  EnemyDetection.cs  FieldOfView.cs  Indicator.cs  LockAlert.cs  MoverFSM.cs  (+1 more)
Assets/StreamingAssets/: google-services-desktop.json
Assets/URP/: UniversalRenderPipelineAsset-High.asset  UniversalRenderPipelineAsset-Low.asset  UniversalRenderPipelineAsset-Medium.asset  UniversalRenderPipelineAsset_Renderer.asset
Assets/_SDK/: Analytics.cs  GameService.cs
Assets/_Scenes/: Level_1Settings.lighting  Loading.unity  MasterLevel.unity
GooglePackages/: com.google.play.billing-3.2.4.tgz
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+551 files in other folders)
